// (1) 산술연산자
//   1) 수학적 계산을 위한 연산자
//   2) 항에 따라 단항,이항으로 구분
//   3) 단항: ++, --, +, -
//   4) 이항: +, -, *, /, %(나머지)

// (2) 문자연결연산자
//   1) 문자열을 연결하는 연산자
//     ex)'hello' + 'javascript'
//     ex) 1+'1', '1'+1 => + 연산자 양쪽 하나라도 문자열이면 문자열 연결 연산을 함

// (3) 할당연산자
//   1) 우항의 연살결과 값을 좌항의 변수에 할당(저장,대입)하는 연산자
//   2) =, +=, -=, *=, /=, %=

// (4) 비교연산자
//   1) 좌항과 우항의 피연산자를 비교하여 결과를 불리언값으로 반환하는 연산자
//   2) ==, !=, ===, !==, >, <, >=, <=
//   3) NaN === NaN 연산의 결과는 false, Object.is() 를 사용해야 정확한 연산 가능
//   4) 0 ==-0 연산의 결과는 false, Object.is() 를 사용해야 정확한 연산 가능

// (5) 삼항연산자
//   1) 연산에 필요한 항이 3개
//   2) 조건식 ? 조건식이 참인경우 : 조건식이 거짓인 경우
//     ex) let pass = age>=19 '관람가능' : '관람불가';

// (6) 논리연산자
//   1) 논리합(OR, ||), 논리곱(AND, &&), 논리부장(NOT, !) 연산을 통해 불리언을 반환하는 연산자
//     ex) true || false => true, false && false => false, !ture => false

// (7) 쉼표연산자
//   1) 좌측 피연산자부터 하나씩 평가하고 마지막 피연산자의 평가결과를 반환
//     ex) x=1, y=x+1, z=y+1 => 3

// (8) 그룹연산자
//   1) 연산 우선순위가 가장 높음
//     ex) (1+2) * (3+4) => 21

// (9) typeof 연산자
//   1) 피연산자의 타입을 문자열로 반환
//   2) string, number, boolean, undefined, symbol, object, function, 중 하나를 반환
//   3) 선언하지 않은 변수에 typeof 연산을 적용하면 결과는 undefined

// (10) 지수연산자
//   1) ES7에서 도입되었으며 거듭제곱 연산을 수행
//     ex) 2**2 => 4

// (11) 기타연산자
//   1) ?.: 옵셔널 체이닝(Option Chaining) 연산자
//     - ES11(ECMAScript2020)에서 null 방지를 목적으로 도입
//     - 좌항의 피연산자가 null 또는 undefined인 경우 undefined 를 반환하고
//     그렇지 않으면 우항을 선택
//     - ex) var elem = null;
//         var value = elem?.value;
//         console.log(value); undefined

// 연산자의 종류

//   2) ??: 널 병합 (Null Coalescing) 연산자
//     - ES11(ECMAScript2020) 에서 변수의 기본값 설정을 목적으로 도입
//     - 좌항의 피연산자가 null 또는 undefined 인 경우 우항을 선택하고
//       그렇지 않으면 좌항을 선택
//     - ex) var foo = null??'기본값';
//       console.log(foo); 기본값
//   3) delete : 프라퍼티 삭제 연산자
//   4) new : 인스턴스(객체) 생성 연산자
//   5) instanceof : 상속여부 확인 연산자
//   6) in : 프라퍼티 존재여부 확인 연산자


