// (3) 이스케이프 시퀀스 (Escape Sequence): /와 함께 특수문자 표시
// 1) \0: null
// 2) \b: 백스페이스
// 3) \f: 폼피드, 타자기의 종이를 한줄 말아 올림
// 4) \n: 개행(줄바꿈)
// 5) \r: 캐리지 리턴, 타자기의 커서를 처음으로 이동
// 6) \t: 수평 탭
// 7) \v: 수직 탭
// 8) \u16진수: 유니코드
// 9) \':': 문자 자체
// 10) \":": 문자 자체
// 11) \\:\ : 문자 자체
// cf) 윈도우는 \r\n 으로 줄바꿈하고, 리눅스는 \n으로 줄바꿈함